SUPABASE_URL=ttps://aaluqyofblwqignbbgfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHVxeW9mYmx3cWlnbmJiZ2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDYxNjUsImV4cCI6MjA1Nzg4MjE2NX0.UCso0Q5a-NztySHWQbJvznqex0LSJu-DMdkpcfUm5mw
